spring.application.name=MyApp

#Use Wildcard "*" to expose all endpoints
#You can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A Crazy Fun App!
info.app.version=1.0.0

#
# Define my Properties
#

coach.name=Micky Mouse
team.name=The Mouse Club

#
# Change Spring embedded server port DEFAULT ::8080
#
server.port=3000

#
# Set the context path of the application
# All requests should be prefixed with /springapp
#
server.servlet.context-path=/springapp